<Project>
    <PropertyGroup Condition="'$(RevDeBugDisableNuget)' != 'true'">
        <RevDeBugActive>true</RevDeBugActive>
        <UseRevDeBugOnThisProject>true</UseRevDeBugOnThisProject>
        <RevDeBugStateStorageType>CrashRecorder</RevDeBugStateStorageType>
        <SendToServer>true</SendToServer>
        <RecorderAddress>[REVDEBUG_SERVER]</RecorderAddress>
        <RecorderTCPPort>42734</RecorderTCPPort>
        <RevDeBugMetadataPath>/rdb/Metadata</RevDeBugMetadataPath>
        <ImportGitInfo>true</ImportGitInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">
        <isNetCore>true</isNetCore>
    </PropertyGroup>
  <PropertyGroup>
    <_RevDeBugSetupFileFixDependsOn>
      GenerateRevDeBugSetupFile;
    </_RevDeBugSetupFileFixDependsOn>
  </PropertyGroup>
  <Target
      Name="_RevDeBugSetupFileFix"
      BeforeTargets="CopyRevDeBugFilesToOutputDirectory"
      DependsOnTargets="$(_RevDeBugSetupFileFixDependsOn)"/>

</Project>