# revdebug-tutorial-netCore

./: .gitignore  Directory.Build.props  Dockerfile  InvoicesCore.sln  README.md  build.bat  sln.7z
Discounter/: Discounter.7z  Discounter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  skyapm.json
Discounter/Controllers/: DiscountController.cs
Discounter/Properties/: launchSettings.json
InvoiceAssembler/: InvoiceAssembler.7z  InvoiceAssembler.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
InvoiceAssembler/Controllers/: AssemblerController.cs
InvoiceAssembler/Model/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  Discounts.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  UsStates.cs  northwindContext.cs
InvoiceAssembler/Properties/: launchSettings.json
InvoiceSender/: InvoiceSender.7z  InvoiceSender.csproj  Program.cs  Startup.cs  WeatherForecast.cs  skyapm.json
InvoiceSender/Controllers/: SenderController.cs
InvoiceSender/Properties/: launchSettings.json
InvoicesCore/: Directory.Build.props  InvoicesCore.7z  InvoicesCore.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
InvoicesCore/Controllers/: InvoicesController.cs
InvoicesCore/Views/Invoices/: Details.cshtml  Index.cshtml
InvoicesCore/Views/Shared/: _Layout.cshtml  sideMenu.cshtml  sideMenuDetails.cshtml
docker/: docker-compose.yml
docker/Discounter/: dockerfile
docker/InvoiceAssembler/: dockerfile
docker/InvoiceCore/: dockerfile
docker/InvoiceJava/: dockerfile  supervisor.conf
docker/InvoiceNodejs/: dockerfile
docker/InvoicePython/: dockerfile
docker/InvoiceSender/: dockerfile
