[supervisord]
nodaemon=true

[program:Service1]
command=java -javaagent:./agent/skywalking-agent.jar -Dserver.port=8082 -jar ./revdebug-tutorial-spring-0.0.1-SNAPSHOT.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=SW_AGENT_NAME=InvoiceProcessor

[program:Service2]
command=java -javaagent:./agent/skywalking-agent.jar -Dserver.port=8083 -jar ./revdebug-tutorial-spring-0.0.1-SNAPSHOT.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=SW_AGENT_NAME=service2

[program:Service3]
command=java -javaagent:./agent/skywalking-agent.jar -Dserver.port=8084 -jar ./revdebug-tutorial-spring-0.0.1-SNAPSHOT.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=SW_AGENT_NAME=service3

