<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevDeBug.BuildTools" Version="5.7.20" />
    <PackageReference Include="RevDeBugAPM.Agent.AspNetCore" Version="5.7.20" />
  </ItemGroup>


</Project>
